#region

using System.ComponentModel.DataAnnotations;

#endregion

namespace KKTServiceLib.Mercury.Types.Enums
{
    /// <summary>
    /// Виды документов, удостоверяющих личность
    /// </summary>
    public enum IdentityDocumentType: byte
    {
        /// <summary>
        /// Паспорт гражданина Российской Федерации
        /// </summary>
        [Display(Name = "Паспорт гражданина Российской Федерации")]
        InternalPassport = 21,

        /// <summary>
        /// Паспорт гражданина Российской Федерации, дипломатический паспорт, служебный паспорт, удостоверяющие личность гражданина Российской Федерации за пределами Российской Федерации
        /// </summary>
        [Display(Name =
            "Паспорт гражданина Российской Федерации, дипломатический паспорт, служебный паспорт, удостоверяющие личность гражданина Российской Федерации за пределами Российской Федерации")]
        InternationalPassport = 22,

        /// <summary>
        /// Временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта гражданина Российской Федерации
        /// </summary>
        [Display(Name =
            "Временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта гражданина Российской Федерации")]
        TemporaryIdentityDocument = 26,

        /// <summary>
        /// Свидетельство о рождении гражданина Российской Федерации (для граждан Российской Федерации в возрасте до 14 лет)
        /// </summary>
        [Display(Name =
            "Свидетельство о рождении гражданина Российской Федерации (для граждан Российской Федерации в возрасте до 14 лет)")]
        BirthCertificate = 27,

        /// <summary>
        /// Иные документы, признаваемые документами, удостоверяющими личность гражданина Российской Федерации в соответствии с законодательством Российской Федерации
        /// </summary>
        [Display(Name =
            "Иные документы, признаваемые документами, удостоверяющими личность гражданина Российской Федерации в соответствии с законодательством Российской Федерации")]
        Other = 28
    }
}